<resources>
    <string name="app_name">Himawari-8 Live Wallpaper</string>
    <string name="app_name_short">Himawari-8</string>
    <string name="scale">Scale</string>
    <string name="only_wi_fi">Only Wi-Fi</string>
</resources>
